<!DOCTYPE html>
<html>
    <head>
        <title>SDG Goals #10 & #16</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href ="css/style.css">
    </head>
    <ul>
        <li><a href="bcm.html">Business Canvas Model</a></li>
        <li><a href="aboutmeAnisa.html">About Anisa</a></li>
        <li><a href="aboutme.html">About Rima</a></li>
        <li><a href="index.html">Home</a></li>
        <li style="float:left"><img src="images/elevate Logo.png" style = width:50px;/></li>
    </ul>
    <br>
    <header>
        <br>
        <h1><b>e l e v a t e</b></h1>
    </header>
    <body>
    <div class ="row">
        <div class="column left">
        <h2><i>Connecting the disadvantaged to teachers, lawyers, and educational resources</i></h2>
        <h4>ELEVATE is a non-profit dedicated to providing the underprivileged with necessary resources and connections.  ELEVATE seeks to connect people with lawyers, teachers, and social workers depending on their needs. We hope to help minors gain access to educational resources and increase access to legal aid for financially-strained adults.</h4>
        <br>
        <img src="images/legal.jpg" style=width:706px>
        </div>
        <div class ="column right">
        <img src="images/teaching.jpg" style= width:616px;>
        <img src="images/educational resources.jpg" style=width:616px>
        </div>
    </div>  
    <div class = "row">
        <div class = "column2">
            <br><br>
            <img src="images/edu img.jpg" style=width:100px;>
            <h5>We collect educational resources and donate them to communities in need.</h5>
            <br>
        </div>
        <div class = "column2">
            <br><br>
            <img src="images/teach.png"style=width:100px;>
            <h5> We recruit teachers to travel with us and educate impoverished communities.</h5>
            <br>
        </div>
        <div class = "column2">
            <br><br>
            <img src="images/law real.png"style=width:100px;>
            <h5>We provide legal aid and advice to those who cannot afford it. We connect minors to social workers.</h5>
            <br>
        </div>
    </div>
    <div class="form">
    <form>
        <h5><b> Volunteer with us today!</b></h5>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value=""><br><br>
        <label for="question">How would you like to help?</label><br>
        <select id="question" name="question" size="2">
            <option value="donate">Donate</option>
            <option value="teacher">Volunteer as a Teacher</option>
            <option value="lawyer">Provide Legal Services</option>
            <option value="volunteer">Volunteer as a Non-Profit Agent</option>
        </select>
        <br>
        <input type="button" class="button" value="Submit">
    </form>
    </div>
    </body>
</html>